[tox]
envlist = py26, py27, py30, py31, py32, py33, py34, py35, py36, py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov-report=term-missing --cov={envsitepackagesdir}/lea tests
