[tox]
envlist = py{26,27,30,31,32,33,34,35,36,37,38,39}-{sympy,vanilla}

[testenv]
deps =
    vanilla: -r{toxinidir}/requirements_vanilla.txt
    sympy: -r{toxinidir}/requirements_sympy.txt
commands =
    py.test --cov-report=term-missing --cov={envsitepackagesdir}/lea tests
